{
  "permissions": {
    "allow": [
      "Bash(git status:*)", "Bash(git log:*)", "Bash(git diff:*)",
      "Bash(git fetch:*)", "Bash(git pull:*)", "Bash(git add:*)",
      "Bash(git commit:*)", "Bash(git push:*)", "Bash(git show:*)",
      "Bash(git switch:*)", "Bash(git restore:*)",
      "Bash(git checkout:*)", "Bash(git reset HEAD:*)",
      "Bash(git branch:*)", "Bash(git merge-base:*)", "Bash(git rev-parse:*)",
      "Bash(gh issue:*)", "Bash(gh pr:*)", "Bash(gh run:*)", "Bash(gh api:*)",
      "Bash(gh label:*)", "Bash(gh auth status:*)",
      "Bash(dotnet build:*)", "Bash(dotnet test:*)", "Bash(dotnet restore:*)",
      "Read", "Edit", "Write", "Glob", "Grep"
    ],
    "deny": [
      "Bash(git push --force:*)", "Bash(git push -f:*)",
      "Bash(git reset --hard:*)", "Bash(git clean -fd:*)",
      "Bash(git commit --no-verify:*)",
      "Bash(git checkout .:*)", "Bash(git checkout -- .:*)",
      "Bash(gh pr merge --admin:*)"
    ],
    "defaultMode": "acceptEdits"
  }
}
