{
  // Заповнюється на майданчику розгортання, не тут. Порожній об'єкт —
  // свідомий дефолт (docs/build/10-installer.md, п. про AppSettingsProd):
  // інсталятор кладе цей файл у %ProgramData%\ECR\config один раз і більше
  // не перезаписує при оновленнях (NeverOverwrite), тож адміністратор
  // редагує САМЕ цю копію. Значення тут ("рядок підключення до якого SQL
  // Server", "чи потрібен OTLP-колектор") — факти конкретного майданчика
  // замовника, а не судження про код: вигадувати їх наперед означало б
  // видати неправильну відповідь замість того, щоб назвати прогалину.
  //
  // Альтернатива без редагування файлу — змінні середовища служби з
  // префіксом ECR_ (Program.cs: AddEnvironmentVariables(prefix: "ECR_")),
  // напр. ECR_ConnectionStrings__Ecr.
}
